<html><head></head><body><div class="apidocDiv">
<style>
/*csslint
*/
.apidocDiv {
    background: #fff;
    font-family: Arial, Helvetica, sans-serif;
}
.apidocDiv a[href] {
    color: #33f;
    font-weight: bold;
    text-decoration: none;
}
.apidocDiv a[href]:hover {
    text-decoration: underline;
}
.apidocCodeCommentSpan {
    background: #bbf;
    color: #000;
    display: block;
}
.apidocCodeKeywordSpan {
    color: #d00;
    font-weight: bold;
}
.apidocCodePre {
    background: #eef;
    border: 1px solid;
    color: #777;
    padding: 5px;
    white-space: pre-wrap;
}
.apidocFooterDiv {
    margin-top: 20px;
    text-align: center;
}
.apidocModuleLi {
    margin-top: 10px;
}
.apidocSectionDiv {
    border-top: 1px solid;
    margin-top: 20px;
}
.apidocSignatureSpan {
    color: #777;
    font-weight: bold;
}
</style>
<h1>api documentation for
    <a href="https://github.com/fent/feedme.js#readme">feedme (v1.0.0)</a>
</h1>
<h4>RSS/Atom/JSON feed parser</h4>
<div class="apidocSectionDiv"><a href="#apidoc.tableOfContents" id="apidoc.tableOfContents"><h1>table of contents</h1></a><ol>

    <li class="apidocModuleLi"><a href="#apidoc.module.feedme">module feedme</a><ol>

        <li>

            <a class="apidocElementLiA" href="#apidoc.element.feedme.feedme">
            function <span class="apidocSignatureSpan"></span>feedme
            <span class="apidocSignatureSpan">(buffer)</span>
            </a>

        </li>

    </ol></li>

</ol></div>

<div class="apidocSectionDiv">
<h1><a href="#apidoc.module.feedme" id="apidoc.module.feedme">module feedme</a></h1>


    <h2>
        <a href="#apidoc.element.feedme.feedme" id="apidoc.element.feedme.feedme">
        function <span class="apidocSignatureSpan"></span>feedme
        <span class="apidocSignatureSpan">(buffer)</span>
        </a>
    </h2>
    <ul>
    <li>description and source-code<pre class="apidocCodePre">feedme = function (buffer) {
  var yoshi = new EventYoshi();
  var parser;

  // Make yoshi behave stream like.
  yoshi.writable = true;

  // First find out what type of feed this is.
  yoshi.write = function(data) {
    var str = data.toString();
    var startParsing = false;

    if (/^\s*&lt;/.test(str)) {
      startParsing = true;
      parser = XMLFeedParser(buffer);

    } else if (/^\s*[\{\[]/.test(str)) {
      startParsing = true;
      parser = JSONFeedParser(buffer);
      yoshi.emit('type', 'json');

    } else {
      yoshi.emit('error', new Error('Not a correctly formatted feed'));
    }

    if (startParsing) {
      yoshi.add(parser);
      yoshi.proxy('write', 'end', 'done', 'close');
      parser.write(data);
    }

  };

  // In case `end()` is called right away.
  yoshi.end = function(data) {
    if (data &amp;&amp; data.length) {
      yoshi.write(data);
    } else {
      yoshi.emit('end');
    }
  };

  return yoshi;
}</pre></li>
    <li>example usage<pre class="apidocCodePre">n/a</pre></li>
    </ul>


</div>

<div class="apidocFooterDiv">
    [ this document was created with
    <a href="https://github.com/kaizhu256/node-utility2" target="_blank">utility2</a>
    ]
</div>
</div>
</body></html>